# WPF-Warehouse-Management-System

./: .gitignore  README.md  WareHouseManagementSystem.sln  sklad_hustota_zasilky.sln  system_sprava_skladu.sln
WMS.Application/: DependencyInjection.cs  WMS.Application.csproj
WMS.Application/Addresses/DTOs/: AddressDto.cs
WMS.Application/BusinessPartners/DTOs/: BusinessPartnerDetailDto.cs  BusinessPartnerListItemDto.cs
WMS.Application/BusinessPartners/Queries/GetBusinessPartnerDetail/: GetBusinessPartnerDetailQuery.cs  GetBusinessPartnerDetailQueryHandler.cs
WMS.Application/BusinessPartners/Queries/GetBusinessPartners/: GetBusinessPartnersQuery.cs  GetBusinessPartnersQueryHandler.cs
WMS.Domain/Common/: BaseEntity.cs
WMS.Domain/Entities/: Address.cs  BusinessPartner.cs  Country.cs
WMS.Domain/Enums/: BusinessPartnerType.cs
WMS.Domain/Repositories/: IBusinessPartnerRepository.cs
WMS.Infrastructure/: DependencyInjection.cs  WMS.Infrastructure.csproj
WMS.Infrastructure/Persistence/: AppDbContext.cs
WMS.Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  BusinessPartnerConfiguration.cs  CountryConfiguration.cs
WMS.Presentation.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WMS.Presentation.Wpf.csproj
WMS.Presentation.Wpf/CompositionRoot/: AppHostBuilder.cs
WarehouseManagementSystem/: MainWindow.xaml  OknoDetailDodavatele.xaml.cs  OknoGenerovaniBarcode.xaml  OknoGenerovaniBarcode.xaml.cs  OknoPridejDodavatele.xaml  OknoPridejDodavatele.xaml.cs  OknoPridejSkladovaciPozice.xaml  OknoPridejSkladovaciPozice.xaml.cs  OknoPridejZasilku.xaml  OknoPridejZasilku.xaml.cs  OknoSeznamSkladovaciPozice.xaml  OknoSeznamSkladovaciPozice.xaml.cs  WarehouseManagementSystem.csproj
sklad_hustota_zasilky/: App.xaml  App.xaml.cs  ErrorLog.cs  LoadingDB.xaml  LoadingDB.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OknoDetailDodavatele.xaml  OknoGenerovaniBarcode.xaml.cs  OknoPridejSkladovaciPozice.xaml.cs  OknoSeznamDodavatelu.xaml  OknoSeznamDodavatelu.xaml.cs  OsetreniVstupu.cs  Properties – zástupce.lnk  SpravaDatabaze.cs  SpravaZobrazeniDetailuDodavatele.cs  okno_generovani_barcode.xaml  okno_generovani_barcode.xaml.cs  okno_pridej_dodavatele.xaml  okno_pridej_dodavatele.xaml.cs  okno_pridej_skladovaci_pozice.xaml  okno_pridej_skladovaci_pozice.xaml.cs  okno_pridej_zasilku.xaml  okno_pridej_zasilku.xaml.cs  okno_seznam_dodavatelu.xaml  okno_seznam_dodavatelu.xaml.cs  okno_seznam_skladovaci_pozice.xaml  okno_seznam_skladovaci_pozice.xaml.cs  sklad_hustota_zasilky.csproj  system_sprava_skladu.csproj
