<UserControl x:Class="system_sprava_skladu.OknoPridejZasilku"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:system_sprava_skladu"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Top">
    <Grid>
        <!-- Nastavení řádků a sloupců -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Řádek pro Obecné -->
            <RowDefinition Height="Auto" />
            <!-- Řádek pro Rozměry a Odesílatel -->
            <RowDefinition Height="Auto" />
            <!-- Řádek pro Button -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Obecné -->
        <GroupBox Grid.Row="0" Grid.ColumnSpan="2" Header="Obecné" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="NVE zásilky" Width="100" VerticalAlignment="Center" />
                <TextBox Name="TxtBoxNveZasilky" Width="150" Height="25" Margin="5,0" PreviewKeyDown="TxtBoxNveZasilky_PreviewKeyDown" MaxLength="18"/>
                <Button  Content="Vygeneruj barcode" 
                    HorizontalAlignment="Right" Margin="10" 
                    Width="120" Height="36"
                    Click="ZobrazitBarcodeNveButton_Click"/>
                <Label Content="Relace" Width="60" VerticalAlignment="Center" />
                <TextBox Width="80" Height="25" Margin="5,0" VerticalAlignment="Center" />
                <Label Content="Skladovací pozice" Width="120" VerticalAlignment="Center" />
                <ComboBox  x:Name="cBoxSkladovaciPozice" Width="150" Height="25" Margin="5,0" />
            </StackPanel>
        </GroupBox>

        <!-- Rozměry zásilky -->
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Rozměry zásilky" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Výška" Width="50" />
                    <TextBox Name="VyskaZasilkyTxt" Width="80" Height="25" Margin="5,0" PreviewKeyDown="VyskaZasilkyTxt_PreviewKeyDown" />
                    <Label Content="cm" Width="40" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Délka" Width="50" />
                    <TextBox Name="DelkaZasilkyTxt" Width="80" Height="25" Margin="5,0" PreviewKeyDown="DelkaZasilkyTxt_PreviewKeyDown" />
                    <Label Content="cm" Width="40" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Šířka" Width="50" />
                    <TextBox Name="SirkaZasilkyTxt" Width="80" Height="25" Margin="5,0" PreviewKeyDown="SirkaZasilkyTxt_PreviewKeyDown" />
                    <Label Content="cm" Width="40" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Name="ObjemZasilkyTxt" HorizontalAlignment="Left" Margin="5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Váha" Width="50" />
                    <TextBox Name="VahaZasilkyTxt" Width="80" Height="25" Margin="5,0" PreviewKeyDown="VahaZasilkyTxt_PreviewKeyDown" />
                    <Label Content="kg" Width="40" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <!-- Odesílatel -->
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Odesílatel" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="5,0,5,0" Grid.ColumnSpan="3">
                    <Label Content="Vybrat dodavatele ze seznamu" Height="30" Width="180" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                </StackPanel>
              
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,10,5,5" Grid.ColumnSpan="3">
                    <!-- Výběr dodavatele z ComboBoxu -->
                    <ComboBox x:Name="cBoxDodavatele" SelectionChanged="CboxDodavatele_SelectionChangedAsync" HorizontalAlignment="Left" Width="120" Height="25" VerticalAlignment="Top" />
                </StackPanel>

                <GroupBox Width="480" Height="300" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.ColumnSpan="5" Margin="10,0,0,0" FontSize="14">
                    <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                        <Label Name="vybranyDodavatelNazevTxt" FontSize="16" Margin="0,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="IČO: " HorizontalAlignment="Left" />
                            <TextBlock Name="vybranyDodavatelIcoTxt" HorizontalAlignment="Left" Margin="0,0,10,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="DIČ: " HorizontalAlignment="Left" />
                            <TextBlock Name="vybranyDodavatelDicTxt" HorizontalAlignment="Left" />
                        </StackPanel>
                        <Label Content="Adresa Dodavatele" FontSize="16" Margin="0,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ulice: " HorizontalAlignment="Left" />
                            <TextBlock Name="vybranyDodavatelUliceTxt" HorizontalAlignment="Left" Margin="0,0,10,0" />
                            <TextBlock Name="vybranyDodavatelCisloPopisneTxt" HorizontalAlignment="Left" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="PSČ: " HorizontalAlignment="Left" />
                            <TextBlock Name="vybranyDodavatelPscTxt" HorizontalAlignment="Left" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Obec: " HorizontalAlignment="Left" />
                            <TextBlock Name="vybranyDodavatelObecTxt" HorizontalAlignment="Left" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Stát: " HorizontalAlignment="Left" />
                            <TextBlock Name="vybranyDodavatelZemeTxt" HorizontalAlignment="Left" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </GroupBox>
        <!-- Button na třetím řádku -->
        <Button Grid.Row="2" Grid.Column="1" Content="Uložit zásilku" 
                HorizontalAlignment="Right" Margin="10" 
                Width="120" Height="36"/>
    </Grid>
</UserControl>
