<UserControl x:Class="system_sprava_skladu.OknoPridejDodavatele"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:system_sprava_skladu"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Top">
    <Grid>
        <!-- Nastavení sloupců a řádků -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Řádek pro GroupBoxy -->
            <RowDefinition Height="Auto" />
            <!-- Řádek pro tlačítko -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- 1. sloupec -->
            <ColumnDefinition Width="*" />
            <!-- 2. sloupec -->
        </Grid.ColumnDefinitions>

        <!-- Obecné informace -->
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Obecné" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                    <Label Content="Název dodavatele" Width="120" />
                    <TextBox Name="TxtBoxNazevDodavatele" MaxLength="255" Width="180" Height="20" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                    <Label Content="IČO" Width="120" />
                    <TextBox Name="TxtBoxIco" MaxLength="20" Width="80" Height="20" PreviewKeyDown="TxtBoxIco_PreviewKeyDown" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                    <Label Content="DIČ" Width="120" />
                    <TextBox Name="TxtBoxDic" MaxLength="20" Width="80" Height="20" PreviewKeyDown="TxtBoxDic_PreviewKeyDown" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                    <Label Content="Typ dodavatele" Width="120" />
                    <ComboBox Name="CboxTypyDodavatelu" Width="120" Height="25" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                    <Label Content="Popis dodavatele" Width="120" />
                    <TextBox Name="TxtBoxPopis" Width="260" Height="119" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!-- Fakturační adresa -->
        <GroupBox Grid.Row="0" Grid.Column="1" Header="Fakturační adresa dodavatele" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                    <Label Content="Ulice" Width="80" />
                    <TextBox Name="TxtBoxUlice" MaxLength="255" Width="160" Height="20" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                    <Label Content="č.p." Width="80" />
                    <TextBox Name="TxtBoxCisloPopisne" MaxLength="255" Width="60" Height="20" PreviewKeyDown="TxtBoxCisloPopisne_PreviewKeyDown" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                    <Label Content="PSČ" Width="80" />
                    <TextBox Name="TxtBoxPsc" MaxLength="255" Width="80" Height="20" PreviewKeyDown="TxtBoxPsc_PreviewKeyDown" TextChanged="TxtBoxPsc_TextChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                    <Label Content="Obec" Width="80" />
                    <TextBox Name="TxtBoxObec" MaxLength="255" Width="140" Height="20" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                    <Label Content="Země" Width="80" />
                    <ComboBox Name="CboxZeme" Width="120" Height="25" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!-- Tlačítko na druhém řádku -->
        <Button Grid.Row="1" Grid.Column="1" Content="Přidat dodavatele" HorizontalAlignment="Right" Margin="10" Width="140" Height="56" Click="PridatDodavateleDbButton_Click" />
    </Grid>
</UserControl>
